apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: workadventure-psp
  namespace: workadventure
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: workadventure-psp
subjects:
  - kind: ServiceAccount
    name: workadventure
